<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skill Swap Platform</title>
  <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
  <header>
    <h1>Skill Swap</h1>
    <div class="top-right">
      <a href="profile.html" title="Go to My Profile">
        <img src="../assets/profile.jpg" alt="Profile" class="profile-pic" />
      </a>
      <a href="requests.html" class="requests-btn">Requests</a>
      <a href="#" id="loginLogoutLink" class="login-btn">Login</a>
    </div>
  </header>

  <section class="homepage-intro" style="text-align: center; padding: 40px 20px;">
    <h1 style="font-size: 2.5em; margin-bottom: 10px;">Welcome to Skill Swap</h1>
    <p style="font-size: 1.2em; color: #555;">Find people. Offer your skills. Learn something new.</p>
  </section>

  <div class="container">
    <div class="controls">
      <select id="availability">
        <option value="all">All Availabilities</option>
        <option value="weekends">Weekends</option>
        <option value="evenings">Evenings</option>
      </select>
      <input type="text" id="searchInput" placeholder="Search by skill...">
    </div>
    <div id="profileList"></div>
  </div>

  <!-- Scripts -->
  <script src="../scripts/script.js"></script>
  <script src="../scripts/auth.js"></script>
  <script>
    const loginLogoutLink = document.getElementById('loginLogoutLink');
    const user = JSON.parse(localStorage.getItem('loggedInUser'));

    if (user) {
      loginLogoutLink.textContent = 'Logout';
      loginLogoutLink.href = '#';
      loginLogoutLink.addEventListener('click', (e) => {
        e.preventDefault();
        localStorage.removeItem('loggedInUser');
        alert("Logged out successfully!");
        window.location.href = "index.html";
      });
    } else {
      loginLogoutLink.textContent = 'Login';
      loginLogoutLink.href = 'login.html';
    }
  </script>

  <!-- Optional CSS just for the requests button -->
  <style>
    .requests-btn {
      margin-left: 10px;
      padding: 6px 12px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    .requests-btn:hover {
      background-color: #388e3c;
    }
  </style>
</body>
</html>
