<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Skill Swap</title>
  <link rel="stylesheet" href="../styles/style.css">
  <style>
    body {
      background: linear-gradient(to bottom, #e0f7fa, #f0f4f4);
      font-family: 'Segoe UI', sans-serif;
    }

    .login-container {
      max-width: 400px;
      margin: 80px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #00796b;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 14px;
      margin: 10px 0 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #4db6ac;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .login-container button:hover {
      background-color: #00897b;
    }

    #msg {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }

    .top-right {
      position: absolute;
      right: 20px;
      top: 15px;
    }

    .top-right a {
      color: #00796b;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="top-right">
    <a href="register.html">Register</a>
  </div>

  <div class="login-container">
    <h2>Login to Skill Swap</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button id="loginBtn">Login</button>
    <div id="msg"></div>
  </div>

  <script>
    window.addEventListener("DOMContentLoaded", function () {
      const loginBtn = document.getElementById("loginBtn");
      const msg = document.getElementById("msg");

      loginBtn.addEventListener("click", async function (e) {
        e.preventDefault();

        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();

        if (!email || !password) {
          msg.textContent = "❌ Please enter both email and password";
          msg.style.color = "red";
          return;
        }

        try {
          const res = await fetch("http://localhost:5000/api/users");
          const users = await res.json();
          const user = users.find(
            (u) => u.email?.toLowerCase() === email.toLowerCase() && u.password === password
          );

          if (user) {
            msg.textContent = "✅ Login successful!";
            msg.style.color = "green";
            localStorage.setItem("loggedInUser", JSON.stringify(user));
            setTimeout(() => {
              window.location.href = "index.html";
            }, 1000);
          } else {
            msg.textContent = "❌ Invalid email or password";
            msg.style.color = "red";
          }
        } catch (err) {
          console.error("❌ Login error:", err);
          msg.textContent = "❌ Server error: " + err.message;
          msg.style.color = "red";
        }
      });
    });
  </script>
</body>
</html>
