<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Profile</title>
  <link rel="stylesheet" href="../styles/style.css">
  <style>
    body {
      background: linear-gradient(to bottom, #e0f7fa, #f0f4f4);
      padding: 40px;
    }

    .profile-detail {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .profile-detail img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #4db6ac;
    }

    .profile-info {
      flex: 1;
    }

    .profile-info h2 {
      color: #00695c;
      margin-bottom: 10px;
    }

    .skills-box {
      margin-bottom: 10px;
    }

    .skills-box span {
      display: inline-block;
      background-color: #e0f2f1;
      color: #00695c;
      padding: 6px 12px;
      border-radius: 8px;
      margin: 4px 6px 4px 0;
      font-size: 14px;
    }

    .request-btn {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #4db6ac;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .request-btn:hover {
      background-color: #00897b;
      transform: scale(1.03);
    }
  </style>
</head>
<body>

  <div class="profile-detail">
    <img id="profileImg" src="../assets/default-avatar.png" alt="Profile Picture">
    <div class="profile-info">
      <h2 id="profileName">Loading...</h2>

      <div class="skills-box">
        <strong>Skills Offered:</strong><br>
        <div id="offeredSkills"></div>
      </div>

      <div class="skills-box">
        <strong>Skills Wanted:</strong><br>
        <div id="wantedSkills"></div>
      </div>

      <button class="request-btn">Send Swap Request</button>
    </div>
  </div>

  <script>
    const profiles = {
      marc: {
        name: "Marc Johnson",
        photo: "../assets/marc.jpg",
        offered: ["Graphic Design", "Photoshop", "Logo Making"],
        wanted: ["Web Development", "JavaScript"]
      },
      emily: {
        name: "Emily Chen",
        photo: "../assets/emily.jpg",
        offered: ["Excel", "Accounting"],
        wanted: ["Illustrator", "Canva"]
      },
      john: {
        name: "John Carter",
        photo: "../assets/john.jpg",
        offered: ["C++", "Data Structures"],
        wanted: ["React", "UI/UX"]
      }
      // Add more users here
    };

    const params = new URLSearchParams(window.location.search);
    const userKey = params.get("user");

    if (userKey && profiles[userKey]) {
      const user = profiles[userKey];
      document.getElementById("profileName").textContent = user.name;
      document.getElementById("profileImg").src = user.photo;
      document.getElementById("offeredSkills").innerHTML = user.offered.map(skill => `<span>${skill}</span>`).join("");
      document.getElementById("wantedSkills").innerHTML = user.wanted.map(skill => `<span>${skill}</span>`).join("");
    } else {
      document.querySelector(".profile-detail").innerHTML = "<h2>User Not Found</h2>";
    }
  </script>

</body>
</html>
