<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile - Skill Swap</title>
  <link rel="stylesheet" href="../styles/style.css">
  <style>
    body {
      background: linear-gradient(to right, #e0f7fa, #f1fdfb);
      padding: 30px;
    }

    .edit-container {
      max-width: 600px;
      margin: 40px auto;
      padding: 40px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .edit-container h2 {
      text-align: center;
      color: #00695c;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #444;
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
      background: #f9f9f9;
    }

    .profile-pic-preview {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-pic-preview img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 2px solid #4db6ac;
    }

    .save-btn {
      display: block;
      width: 100%;
      background-color: #4db6ac;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .save-btn:hover {
      background-color: #00897b;
    }
  </style>
</head>
<body>
  <div class="edit-container">
    <h2>Edit Your Profile</h2>
    <div class="profile-pic-preview">
      <img id="preview" src="../assets/default-avatar.png" alt="Profile Picture Preview">
      <input type="file" accept="image/*" onchange="previewPic(event)">
    </div>

    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Your name">
    </div>

    <div class="form-group">
      <label for="offeredSkills">Skills You Offer</label>
      <input type="text" id="offeredSkills" placeholder="e.g. Python, Excel">
    </div>

    <div class="form-group">
      <label for="wantedSkills">Skills You Want to Learn</label>
      <input type="text" id="wantedSkills" placeholder="e.g. Figma, JavaScript">
    </div>

    <div class="form-group">
      <label for="availability">Availability</label>
      <select id="availability">
        <option value="weekends">Weekends</option>
        <option value="evenings">Evenings</option>
        <option value="weekdays">Weekdays</option>
      </select>
    </div>

    <button class="save-btn" onclick="saveProfile()">Save Changes</button>
  </div>

  <script>
    function previewPic(event) {
      const reader = new FileReader();
      reader.onload = () => {
        document.getElementById('preview').src = reader.result;
      };
      reader.readAsDataURL(event.target.files[0]);
    }

    function saveProfile() {
      const name = document.getElementById('name').value;
      const offered = document.getElementById('offeredSkills').value;
      const wanted = document.getElementById('wantedSkills').value;
      const avail = document.getElementById('availability').value;

      alert("Profile saved! (You can connect this to a backend later)");
      // Store in localStorage or send to backend here
    }
  </script>
</body>
</html>
