<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - Skill Swap</title>
  <link rel="stylesheet" href="../styles/style.css" />
  <style>
    .register-box {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .register-box h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    .register-box input,
    .register-box select,
    .register-box button {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .register-box button {
      background-color: #4db6ac;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .register-box button:hover {
      background-color: #00897b;
    }

    .success-msg, .error-msg {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      color: green;
    }

    .error-msg {
      color: red;
    }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>Create Your Account</h2>
    <input type="text" id="name" placeholder="Name" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <input type="text" id="location" placeholder="Location (Optional)" />
    <input type="text" id="skillsOffered" placeholder="Skills Offered (comma-separated)" />
    <input type="text" id="skillsWanted" placeholder="Skills Wanted (comma-separated)" />
    <select id="availability">
      <option value="">Select Availability</option>
      <option value="Weekends">Weekends</option>
      <option value="Evenings">Evenings</option>
      <option value="Weekdays">Weekdays</option>
    </select>
    <button onclick="registerUser()">Register</button>
    <div class="success-msg" id="successMsg"></div>
    <div class="error-msg" id="errorMsg"></div>
  </div>

  <script>
    async function registerUser() {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const location = document.getElementById('location').value;
      const skillsOffered = document.getElementById('skillsOffered').value.split(',').map(skill => skill.trim());
      const skillsWanted = document.getElementById('skillsWanted').value.split(',').map(skill => skill.trim());
      const availability = document.getElementById('availability').value;

      const userData = {
        name,
        email,
        password,
        location,
        skillsOffered,
        skillsWanted,
        availability
      };

      try {
        const res = await fetch('http://localhost:5000/api/users', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(userData)
        });

        if (res.ok) {
          document.getElementById('successMsg').innerText = "✅ Registered successfully! You can now login.";
          document.getElementById('errorMsg').innerText = "";
        } else {
          const data = await res.json();
          document.getElementById('errorMsg').innerText = data.message || "Registration failed.";
        }
      } catch (err) {
        console.error('Error:', err);
        document.getElementById('errorMsg').innerText = "Error occurred while registering.";
      }
    }
  </script>
</body>
</html>