<!DOCTYPE html>
<html>
<head>
  <title>Send Request</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <header><h2>Skill Swap Platform</h2><a href="index.html">Home</a></header>
  <div class="container">
    <h3>Send Request</h3>
    <select id="yourSkill"><option>JavaScript</option><option>Python</option></select><br>
    <select id="wantedSkill"><option>Illustrator</option><option>Graphic Design</option></select><br>
    <textarea id="message" placeholder="Message..."></textarea><br>
    <button onclick="submitRequest()">Submit</button>
  </div>
  <script src="../scripts/request.js"></script>
</body>
</html>