<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Swap Requests</title>
  <link rel="stylesheet" href="../styles/style.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #fefefe;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f4f4f4;
      border-bottom: 1px solid #ddd;
    }
    header h1 {
      margin: 0;
    }
    .top-right img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .filter-bar {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }
    .request-card {
      margin: 20px;
      padding: 15px;
      border-radius: 12px;
      border: 1px solid #ddd;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .profile-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .profile-info img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }
    .profile-info .details {
      line-height: 1.4;
    }
    .status-area {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
    }
    .status-area .status {
      font-size: 1rem;
    }
    .btn {
      padding: 6px 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .btn.accept {
      background-color: #28a745;
      color: white;
    }
    .btn.reject {
      background-color: #dc3545;
      color: white;
    }
    .pagination {
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 20px;
    }
    .pagination button {
      border: none;
      background: none;
      font-size: 1.2rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Skill Swap Platform</h1>
    <div class="top-right">
      <a href="profile.html"><img src="../assets/profile.jpg" alt="Profile"></a>
    </div>
  </header>

  <div class="filter-bar">
    <button class="btn accept">Pending</button>
    <input type="text" placeholder="Search..." style="padding: 5px 10px; border: 1px solid #ccc; border-radius: 5px;">
  </div>

  <div class="request-card">
    <div class="profile-info">
      <img src="../assets/user1.jpg" alt="Profile">
      <div class="details">
        <strong>Marc Demo</strong>
        <p>Skills Offered: <strong>JavaScript</strong></p>
        <p>Skill Wanted: <strong>Photoshop</strong></p>
        <p>Rating: ⭐ 3.9/5</p>
      </div>
    </div>
    <div class="status-area">
      <span class="status">Status: <strong>Pending</strong></span>
      <div>
        <button class="btn accept">Accept</button>
        <button class="btn reject">Reject</button>
      </div>
    </div>
  </div>

  <div class="request-card">
    <div class="profile-info">
      <img src="../assets/user2.jpg" alt="Profile">
      <div class="details">
        <strong>Some User</strong>
        <p>Skills Offered: <strong>Vue</strong></p>
        <p>Skill Wanted: <strong>React</strong></p>
        <p>Rating: ⭐ 4.2/5</p>
      </div>
    </div>
    <div class="status-area">
      <span class="status">Status: <strong>Rejected</strong></span>
      <div>
        <button class="btn accept">Accept</button>
        <button class="btn reject">Reject</button>
      </div>
    </div>
  </div>

  <div class="pagination">
    <button>&lt;</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>&gt;</button>
  </div>

</body>
</html>
