<form id="seedUserForm">
    <h2>Seed a User</h2>
    <input type="text" id="name" placeholder="Name" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="location" placeholder="Location">
    <input type="password" id="password" placeholder="Password" required>
    <input type="text" id="skillsOffered" placeholder="Skills Offered (comma-separated)">
    <input type="text" id="skillsWanted" placeholder="Skills Wanted (comma-separated)">
    <button type="submit">Add User</button>
  </form>
  
  <script>
    document.getElementById('seedUserForm').addEventListener('submit', async function (e) {
      e.preventDefault();
  
      const data = {
        name: document.getElementById('name').value.trim(),
        email: document.getElementById('email').value.trim(),
        location: document.getElementById('location').value.trim(),
        password: document.getElementById('password').value.trim(),
        skillsOffered: document.getElementById('skillsOffered').value.split(',').map(s => s.trim()),
        skillsWanted: document.getElementById('skillsWanted').value.split(',').map(s => s.trim()),
        availability: "evenings", // optional field
        isPublic: true
      };
  
      const response = await fetch("http://localhost:5000/api/users", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
  
      const result = await response.json();
      alert("User added: " + result.name);
    });
  </script>
  