<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/style.css" />
  <style>
    .popup {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .popup-content {
      background: white;
      padding: 20px;
      max-width: 400px;
      margin: 100px auto;
      border-radius: 12px;
      position: relative;
    }

    .popup-content h3 {
      margin-top: 0;
    }

    .popup-content select,
    .popup-content textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .popup-content button {
      margin-top: 15px;
      padding: 10px;
      background-color: #4db6ac;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .popup-content .close {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 18px;
      cursor: pointer;
      color: #555;
    }

    .profile-container {
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .profile-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .profile-header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #4db6ac;
    }

    .skill-list span {
      background: #e0f2f1;
      color: #00695c;
      padding: 6px 10px;
      margin: 4px;
      border-radius: 6px;
      display: inline-block;
    }

    #requestSwapBtn {
      padding: 12px 20px;
      background-color: #4db6ac;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #requestSwapBtn:hover {
      background-color: #00796b;
    }
  </style>
</head>
<body>
  <header>
    <h1>Skill Swap</h1>
    <div class="top-right">
      <a href="login.html" class="login-btn">Login</a>
      <a href="profile.html" title="Go to My Profile">
        <img src="../asset/profile1.jpg" alt="Profile" class="profile-pic" />
      </a>
    </div>
  </header>

  <div class="profile-container">
    <div class="profile-header">
      <img id="userPhoto" src="../asset/profile1.jpg" alt="User Photo" />
      <div>
        <h2 id="userName">Loading...</h2>
        <p id="userLocation"></p>
      </div>
    </div>

    <h3>Skills Offered:</h3>
    <div class="skill-list" id="skillsOffered"></div>

    <h3>Skills Wanted:</h3>
    <div class="skill-list" id="skillsWanted"></div>

    <button id="requestSwapBtn">Request Swap</button>
  </div>

  <!-- Swap Request Popup -->
  <div class="popup" id="swapPopup">
    <div class="popup-content">
      <span class="close" id="closePopup">&times;</span>
      <h3>Send a Swap Request</h3>

      <label for="yourSkill">Your Offered Skill:</label>
      <select id="yourSkill"></select>

      <label for="theirSkill">Their Wanted Skill:</label>
      <select id="theirSkill"></select>

      <label for="message">Message:</label>
      <textarea id="message" rows="4" placeholder="Write a message..."></textarea>

      <button id="submitSwap">Submit Request</button>
    </div>
  </div>

  <script>
    const userId = new URLSearchParams(window.location.search).get("id");

    async function loadUser() {
      try {
        const res = await fetch(`http://localhost:5000/api/users/${userId}`);
        const user = await res.json();

        document.getElementById("userName").textContent = user.name;
        document.getElementById("userLocation").textContent = user.location || "";
        document.getElementById("skillsOffered").innerHTML = user.skillsOffered.map(skill => `<span>${skill}</span>`).join('');
        document.getElementById("skillsWanted").innerHTML = user.skillsWanted.map(skill => `<span>${skill}</span>`).join('');

        // Fill the selects in popup
        document.getElementById("theirSkill").innerHTML = user.skillsWanted.map(skill => `<option>${skill}</option>`).join('');

        // Load your skills if you're logged in
        const loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
        if (loggedInUser) {
          const myRes = await fetch(`http://localhost:5000/api/users/${loggedInUser._id}`);
          const myUser = await myRes.json();
          document.getElementById("yourSkill").innerHTML = myUser.skillsOffered.map(skill => `<option>${skill}</option>`).join('');
        }

      } catch (err) {
        console.error(err);
        document.querySelector(".profile-container").innerHTML = `<p>Error loading user.</p>`;
      }
    }

    loadUser();

    // Handle request swap
    document.getElementById("requestSwapBtn").addEventListener("click", () => {
      const user = JSON.parse(localStorage.getItem("loggedInUser"));

      if (!user) {
        alert("You must be logged in to request a skill swap.");
        window.location.href = "login.html";
        return;
      }

      document.getElementById("swapPopup").style.display = "block";
    });

    // Close popup
    document.getElementById("closePopup").addEventListener("click", () => {
      document.getElementById("swapPopup").style.display = "none";
    });

    // Submit swap
    document.getElementById("submitSwap").addEventListener("click", async () => {
      const fromUser = JSON.parse(localStorage.getItem("loggedInUser"));
      const toUser = userId;

      const data = {
        fromUser: fromUser._id,
        toUser: toUser,
        offeredSkill: document.getElementById("yourSkill").value,
        requestedSkill: document.getElementById("theirSkill").value,
        message: document.getElementById("message").value
      };

      const response = await fetch("http://localhost:5000/api/swaps", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await response.json();
      alert("Swap request sent!");
      document.getElementById("swapPopup").style.display = "none";
    });
  </script>
</body>
</html>
