<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:background="@drawable/profile_image_bg"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_skills_offered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offers: Guitar, English"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_skills_wanted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wants: French, Coding"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="4"
                android:isIndicator="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1"
                android:scaleY="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_200"/>

        <TextView
            android:id="@+id/tv_requested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/teal_200"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
