<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your skill to offer:"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner_offered"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/search_view_bg"
        style="@style/mySpinnerItemStyle"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose skill you want to learn:"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner_wanted"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/search_view_bg"
        style="@style/mySpinnerItemStyle"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Write a message..."
        android:gravity="start|top"
        android:background="@drawable/search_view_bg"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textColorHint="@color/dark_gray"/>

    <Button
        android:id="@+id/btn_send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_200"/>
</LinearLayout>
