<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="8dp"
    android:background="@drawable/skills_card_bg"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="10dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/baseline_person_24"
                android:background="@drawable/profile_image_bg"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Marc Demo"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_offered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill Offered → JavaScript"
                    android:textColor="@android:color/holo_green_light"/>

                <TextView
                    android:id="@+id/tv_wanted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill Wanted → Photoshop"
                    android:textColor="@android:color/holo_blue_light"/>

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: 3.9/5"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="@android:color/holo_green_light"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:textColor="@android:color/holo_red_light"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
