* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding:  0;
  }
  
  body {
    background: linear-gradient(to bottom, #e0f7fa, #f0f4f4);
    color: #333;
  }
  
  header {
    background-color: #4db6ac; /* teal-300 */
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  header a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  
  .container {
    max-width: 960px;
    margin: 30px auto;
    padding: 0 20px;
  }
  
  .controls {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
  }
  
  .controls select,
  .controls input[type="text"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    flex: 1;
    background: #ffffff;
  }
  
  .profile-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    transform: scale(1);
  }
  
  .profile-card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transform: scale(1.02);
    background: linear-gradient(to right, #e0f2f1, #f1fdfb);
    border-color: #b2dfdb;
  }
  
  .profile-left {
    display: flex;
    align-items: center;
  }
  
  .profile-photo {
    width: 70px;
    height: 70px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 20px;
    flex-shrink: 0;
  }
  
  .skills {
    margin: 6px 0;
  }
  
  .skills span {
    background: #e0f2f1; /* light teal */
    color: #00695c;
    border-radius: 6px;
    padding: 5px 10px;
    margin: 2px;
    font-size: 14px;
    display: inline-block;
  }
  
  .request-btn {
    padding: 10px 18px;
    background-color: #4db6ac;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s;
  }
  
  .request-btn:hover {
    background-color: #00897b; /* teal-600 */
    transform: scale(1.05);
  }
  
  .rating {
    margin-top: 8px;
    font-size: 14px;
    color: #777;
  }
  
  .stars {
    color: #ffb400;
    font-size: 16px;
    letter-spacing: 2px;
  }
  .homepage-intro {
    text-align: center;
    padding: 40px 20px 20px;
    background: linear-gradient(to right, #e0f7fa, #f1fdfb);
    border-radius: 10px;
    margin: 30px auto;
    max-width: 960px;
    animation: fadeSlideIn 1s ease-in-out;
  }

  @keyframes fadeSlideIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  .homepage-intro h1 {
    font-size: 2.5em;
    color: #00695c;
    margin-bottom: 10px;
  }
  
  .homepage-intro p {
    font-size: 1.2em;
    color: #444;
  }
  .top-right a {
    text-decoration: none;
    color: inherit;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
  }
  .popup-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .popup {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .popup h2 {
    margin-top: 0;
  }
  
  .popup textarea,
  .popup select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .popup button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .popup button:first-of-type {
    background-color: #4db6ac;
    color: white;
  }
  
  .popup button:last-of-type {
    background-color: #ccc;
  }
  .login-btn {
    padding: 8px 16px;
    margin-right: 10px;
    background-color: #4db6ac;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #00897b;
  }
  